<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cripta</title>
    <style>
        body {
            /* background-color: #520a06; */
            background-color: #241200;
        }

        @font-face {
            font-family: 'Gothic';
            src: url('./fonts/cloister-black-font/CloisterBlackLight-axjg.ttf') format('truetype');
        }

        #jogador {
            background-color: #368203;
        }

        .i {
            background-color: red;
        }

        .zumbi {
            background-color: rgb(118, 199, 98);
        }

        .esqueleto {
            background-color: rgb(255, 255, 255);
        }

        .o {
            /* background-color: brown; */
            background-color: #241200;
        }

        .armas {
            background-color: gray;
            border: 1px solid black;
        }

        .portais {
            background-color: #b0279b;
        }

        .it {
            border: 1px solid black;
            background-color: yellow;
        }

        .cavaleiro_das_trevas {
            border: 2px solid purple;
            background-color: black;
        }

        #mapa {
            background-color: #fac882;
        }

        #inicial {
            text-align: center;
        }

        #loja {
            background-color: grey;
        }

        #loja_agua {
            background-color: #1275e6;
        }

        .janela {
            display: none;
            z-index: 99;
            background-color: #241200;
            color: white;
            position: absolute;
            border: 2px solid white;
            padding: 20px;
            /* overflow-y: 'scroll'; */
        }

        .botao {
            border: 1px solid white;
            color: white;
            background-color: #520a06;
        }

        #novo_jogo {
            width: 150px;
            height: 50px;
        }

        .texto {
            color: white;
        }

        .titulo {
            font-size: 50px;
        }

        .gotico {
            font-family: 'Gothic', 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div id="inicial">
        <h1 class="titulo texto gotico">Cripta</h1>
        <p class="texto">Ao se aventurar em uma masmorra, você se deparou com um portal roxo.</p>
        <p class="texto">Quando entrou nele, percebeu que estava preso num loop, sendo transportado para vários locais
        </p>
        <p class="texto">Agora, você deve prosseguir para encontrar uma saída.</p>
        <button class="botao" id="novo_jogo">Iniciar</button>
    </div>
    <div id="canvas"></div>

    <script type="text/javascript">
        // ==============================================
        // -> VARIÁVEIS: variáveis e dados iniciais/padrão
        // ==============================================

        // constantes e variáveis globais

        // tipos de itens
        const tipoItemArma = 'a';
        const tipoItemArmadura = 'ar';
        const tipoItemCura = 'c';

        // tipos de ataque
        const tipoAtaqueADistancia = 'd';
        const tipoAtaqueCorporal = 'c';

        // globais
        const canvas = document.getElementById('canvas');
        var level = 1;
        var contadorArma = 0;
        const bordaMapa = 40;

        // coleções de objetos
        // serve para mapeamento dos objetos que estão em tela

        var jogador = {};
        var mapa = {};
        var portais = {};
        var inimigos = {};
        var obstaculos = {};
        var itens = {};
        var armas = {};

        // fazer a loja igual uma fonte dos desejos
        // verificar como fazer isso
        var loja = {
            id: 'loja',
            altura: 110,
            largura: 110,
            objeto: null,
        };

        // listas com o conteúdo do jogo
        const listaMapas = {
            0: {
                altura: 600,
                largura: 900,
            },
            1: {
                altura: 600,
                largura: 350,
            },
            2: {
                altura: 350,
                largura: 900,
            },
        };

        const listaPortais = {
            // esquerda
            1: {
                largura: 15,
                altura: 100,
                classeCSS: 'portais',
            },
            // direita
            2: {
                largura: 15,
                altura: 100,
                classeCSS: 'portais',
            },
            // cima
            3: {
                largura: 100,
                altura: 15,
                classeCSS: 'portais',
            },
            // baixo
            4: {
                largura: 100,
                altura: 15,
                classeCSS: 'portais',
            },
        };

        const listaItens = {
            vazio: {
                nome: 'vazio',
                texto: 'Vazio',
                poder: 0,
                tipo: 'vazio'
            },
            0: {
                nome: 'espada_ferro',
                texto: 'Espada de Ferro',
                poder: 10,
                tipo: tipoItemArma,
                tipoAtaque: tipoAtaqueCorporal,
                preco: 60,
                classeCSS: 'it',
            },
            1: {
                nome: 'armadura_ferro',
                texto: 'Armadura de Ferro',
                poder: 10,
                tipo: tipoItemArmadura,
                preco: 60,
                classeCSS: 'it',
            },
            2: {
                nome: 'espada_ouro',
                texto: 'Espada Dourada',
                poder: 70,
                tipo: tipoItemArma,
                tipoAtaque: tipoAtaqueCorporal,
                preco: 220,
                classeCSS: 'it',
            },
            3: {
                nome: 'armadura_trevas',
                texto: 'Armadura das Trevas',
                poder: 60,
                tipo: tipoItemArmadura,
                preco: 225,
                classeCSS: 'it',
            },
            4: {
                nome: 'pocao_hp',
                texto: 'Poção',
                poder: 25,
                tipo: tipoItemCura,
                preco: 25,
                classeCSS: 'it',
            },
            5: {
                nome: 'pocao_hp_grande',
                texto: 'Poção Grande',
                poder: 50,
                tipo: tipoItemCura,
                preco: 50,
                classeCSS: 'it',
            },
            6: {
                nome: 'arco_madeira',
                texto: 'Arco de Madeira',
                poder: 5,
                tipo: tipoItemArma,
                tipoAtaque: tipoAtaqueADistancia,
                preco: 10,
                classeCSS: 'it',
            },
            7: {
                nome: 'espada_enferrujada',
                texto: 'Espada Enferrujada',
                poder: 7,
                tipo: tipoItemArma,
                tipoAtaque: tipoAtaqueCorporal,
                preco: 2,
                classeCSS: 'it',
            },
            8: {
                nome: 'armadura_enferrujada',
                texto: 'Armadura Enferrujada',
                poder: 5,
                tipo: tipoItemArmadura,
                preco: 2,
                classeCSS: 'it',
            },
            9: {
                nome: 'espada_prata',
                texto: 'Espada de Prata',
                poder: 50,
                tipo: tipoItemArma,
                tipoAtaque: tipoAtaqueCorporal,
                preco: 130,
                classeCSS: 'it',
            },
            10: {
                nome: 'arco_recurvo',
                texto: 'Arco Recurvo',
                poder: 30,
                tipo: tipoItemArma,
                tipoAtaque: tipoAtaqueADistancia,
                preco: 35,
                classeCSS: 'it',
            },
            11: {
                nome: 'armadura_dragao',
                texto: 'Armadura de Dragão',
                poder: 70,
                tipo: tipoItemArmadura,
                preco: 250,
                classeCSS: 'it',
            },
            12: {
                nome: 'besta',
                texto: 'Besta',
                poder: 45,
                tipo: tipoItemArma,
                tipoAtaque: tipoAtaqueADistancia,
                preco: 55,
                classeCSS: 'it',
            },
        };

        const listaInimigos = {
            0: {
                nome: 'guerreiro_esquecido',
                altura: 40,
                largura: 40,
                pontosDeVida: 200,
                ataque: 10,
                classeCSS: 'i',
                equipamento: {
                    arma: listaItens[0],
                    armadura: listaItens[1],
                },
            },
            1: {
                nome: 'zumbi',
                altura: 40,
                largura: 40,
                pontosDeVida: 200,
                ataque: 7,
                classeCSS: 'zumbi',
                equipamento: {
                    arma: listaItens['vazio'],
                    armadura: listaItens[8],
                },
            },
            2: {
                nome: 'esqueleto',
                altura: 40,
                largura: 40,
                pontosDeVida: 100,
                ataque: 3,
                classeCSS: 'esqueleto',
                equipamento: {
                    arma: listaItens[7],
                    armadura: listaItens['vazio'],
                },
            },
        };

        const listaChefes = {
            0: {
                nome: 'cavaleiro_das_trevas',
                altura: 70,
                largura: 70,
                pontosDeVida: 500,
                ataque: 15,
                classeCSS: 'cavaleiro_das_trevas',
                equipamento: {
                    arma: listaItens[9],
                    armadura: listaItens[3],
                },
            },
        };

        const listaJanelas = {
            0: {
                id: 'janela_loja',
                conteudo: () => {
                    return conteudoLoja();
                }
            },
            1: {
                id: 'janela_equipamento',
                conteudo: () => {
                    return conteudoEquipamento();
                }
            },
            2: {
                id: 'janela_inventario',
                conteudo: () => {
                    return conteudoInventario();
                }
            },
        };

        // ==============================================
        // -> UTILITÁRIOS: funções utilitárias
        // ==============================================

        // gera um numero inteiro pseudoaleatorio
        function randInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max + 1);

            return Math.floor(Math.random() * (max - min)) + min;
        }

        // retorna true ou false de acordo com a chance em porcentagem informada
        // exemplo: chancePercentual(50) tem 50% de chance de retornar true
        function chancePercentual(n) {
            return randInt(1, 100) <= n;
        }

        function criarTag(objeto) {
            let tag = document.createElement(objeto.tipo);
            tag.style.position = 'absolute';

            for (const i in objeto) {
                if (i == 'style') {
                    for (const j in objeto[i]) {
                        tag.style[j] = objeto[i][j];
                    }
                } else if (i == 'attributes') {
                    for (const j in objeto[i]) {
                        tag.setAttribute(j, objeto[i][j]);
                    }
                } else if (i != 'tipo') {
                    tag[i] = objeto[i];
                }
            }

            return tag;
        }

        function tamanhoObjeto(objeto) {
            return Object.keys(objeto).length;
        }

        function existe(dado) {
            return typeof dado != 'undefined' && dado != null;
        }

        function gerarIdLista(string, lista) {
            return string + '_' + (tamanhoObjeto(lista) + 1);
        }

        // ==============================================
        // -> ENGINE: funções do motor do jogo
        // ==============================================

        // faz um objeto mudar de posição
        function andar(objeto, direcao) {
            if (direcao == 'direita') {
                if (objeto.x + objeto.largura < mapa.x + mapa.largura) {
                    objeto.x++;
                    document.getElementById(objeto.id).style.left = objeto.x + 'px';
                }
            } else if (direcao == 'esquerda') {
                if (objeto.x > mapa.x) {
                    objeto.x--;
                    document.getElementById(objeto.id).style.left = objeto.x + 'px';
                }
            } else if (direcao == 'cima') {
                if (objeto.y > mapa.y) {
                    objeto.y--;
                    document.getElementById(objeto.id).style.top = objeto.y + 'px';
                }
            } else if (direcao == 'baixo') {
                if (objeto.y + objeto.altura < mapa.y + mapa.altura) {
                    objeto.y++;
                    document.getElementById(objeto.id).style.top = objeto.y + 'px';
                }
            }
        }

        function pontos(objeto) {
            // os pontos "a", "b", "c" e "d" são os vértices
            return {
                a: {
                    x: objeto.x,
                    y: objeto.y,
                },
                b: {
                    x: objeto.x,
                    y: objeto.y + objeto.altura,
                },
                c: {
                    x: objeto.x + objeto.largura,
                    y: objeto.y,
                },
                d: {
                    x: objeto.x + objeto.largura,
                    y: objeto.y + objeto.altura,
                },
            };
        }

        // valida o movimento de um objeto baseado na direção e colisão com outro objeto
        function movimento(objeto1, objeto2, direcao) {
            objeto1.face = direcao;

            let pontosObjeto1 = pontos(objeto1);
            let pontosObjeto2 = pontos(objeto2);

            if (direcao == 'direita') {
                if (pontosObjeto1.c.x + 1 == pontosObjeto2.b.x) {
                    if (pontosObjeto1.c.y >= pontosObjeto2.a.y && pontosObjeto1.c.y <= pontosObjeto2.b.y) {
                        return false;
                    } else if (pontosObjeto1.d.y >= pontosObjeto2.a.y && pontosObjeto1.d.y <= pontosObjeto2.b.y) {
                        return false;
                    } else if (pontosObjeto1.c.y <= pontosObjeto2.a.y && pontosObjeto1.d.y >= pontosObjeto2.b.y) {
                        return false;
                    }

                    return true;
                }

                return true;
            } else if (direcao == 'esquerda') {
                if (pontosObjeto1.b.x - 1 == pontosObjeto2.c.x) {
                    if (pontosObjeto1.b.y >= pontosObjeto2.c.y && pontosObjeto1.b.y <= pontosObjeto2.d.y) {
                        return false;
                    } else if (pontosObjeto1.a.y >= pontosObjeto2.c.y && pontosObjeto1.a.y <= pontosObjeto2.d.y) {
                        return false;
                    } else if (pontosObjeto1.a.y <= pontosObjeto2.c.y && pontosObjeto1.b.y >= pontosObjeto2.d.y) {
                        return false;
                    }

                    return true;
                }

                return true;
            } else if (direcao == 'cima') {
                if (pontosObjeto1.a.y - 1 == pontosObjeto2.b.y) {
                    if (pontosObjeto1.c.x >= pontosObjeto2.b.x && pontosObjeto1.c.x <= pontosObjeto2.d.x) {
                        return false;
                    } else if (pontosObjeto1.a.x >= pontosObjeto2.b.x && pontosObjeto1.a.x <= pontosObjeto2.d.x) {
                        return false;
                    } else if (pontosObjeto1.a.x <= pontosObjeto2.b.x && pontosObjeto1.c.x >= pontosObjeto2.d.x) {
                        return false;
                    }

                    return true;
                }

                return true;
            } else if (direcao == 'baixo') {
                if (pontosObjeto1.b.y + 1 == pontosObjeto2.a.y) {
                    if (pontosObjeto1.b.x >= pontosObjeto2.a.x && pontosObjeto1.b.x <= pontosObjeto2.c.x) {
                        return false;
                    } else if (pontosObjeto1.d.x >= pontosObjeto2.a.x && pontosObjeto1.d.x <= pontosObjeto2.c.x) {
                        return false;
                    } else if (pontosObjeto1.b.x <= pontosObjeto2.a.x && pontosObjeto1.d.x >= pontosObjeto2.c.x) {
                        return false;
                    }

                    return true;
                }

                return true;
            }

            return false;
        }

        // verifica a interação de movimento e colisão entre todos os objetos (jogador, inimigos e obstáculos)
        function movimentoGeral(objeto, direcao) {
            var permiteAndar = true;

            if (existe(loja.objeto) && !movimento(objeto, loja.objeto, direcao)) {
                permiteAndar = false;
            }

            if (permiteAndar) {
                for (const i in inimigos) {
                    if (objeto.id != inimigos[i].id) {
                        if (!movimento(objeto, inimigos[i], direcao)) {
                            permiteAndar = false;

                            break;
                        }
                    }
                }
            }

            if (permiteAndar) {
                for (const i in obstaculos) {
                    if (objeto.id != obstaculos[i].id) {
                        if (!movimento(objeto, obstaculos[i], direcao)) {
                            permiteAndar = false;

                            break;
                        }
                    }
                }
            }

            if (permiteAndar) {
                andar(objeto, direcao);
            }
        }

        // verifica se houve colisao entre dois objetos ou se ocupam o mesmo lugar (é mais usado no ataque)
        function colisao(objeto1, objeto2) {
            let pontosObjeto1 = pontos(objeto1);
            let pontosObjeto2 = pontos(objeto2);

            return pontosObjeto1.c.x + 1 >= pontosObjeto2.b.x && pontosObjeto1.b.x - 1 <= pontosObjeto2.c.x && pontosObjeto1.a.y - 1 <= pontosObjeto2.b.y && pontosObjeto1.b.y + 1 >= pontosObjeto2.a.y;
        }

        // ==============================================
        // -> DOM: funções para criação dos objetos no DOM
        // ==============================================

        function criarTituloJanela(texto) {
            return criarTag({
                tipo: 'h1',
                innerHTML: texto,
                style: {
                    position: 'static',
                }
            });
        }

        function criarLinhaJanela(texto, textoBotao = null, onClickBotao = null) {
            let string = criarTag({
                tipo: 'p',
                attributes: {
                    class: 'texto'
                },
                innerHTML: texto,
                style: {
                    fontSize: '20px',
                    position: 'static'
                }
            });

            if (textoBotao) {
                let botao = {
                    tipo: 'button',
                    innerHTML: textoBotao,
                    attributes: {
                        class: 'botao'
                    },
                    style: {
                        width: '80px',
                        height: '30px'
                    },
                };

                if (onClickBotao) {
                    botao.onclick = onClickBotao;
                }

                string.appendChild(criarTag(botao));
            }

            return string;
        }

        function criarNoCanvas(id, objeto) {
            dadosTag = {
                tipo: 'div',
                attributes: {
                    id: id,
                },
                style: {
                    width: objeto.largura + 'px',
                    height: objeto.altura + 'px',
                    left: objeto.x + 'px',
                    top: objeto.y + 'px',
                },
            };

            if (existe(objeto.classeCSS)) {
                dadosTag.attributes.class = objeto.classeCSS;
            }

            canvas.appendChild(criarTag(dadosTag));
        }

        function criarJanela(id) {
            let janela = listaJanelas[id];

            document.body.appendChild(
                criarTag({
                    tipo: 'div',
                    attributes: {
                        id: janela.id,
                        class: 'janela',
                    },
                    style: {
                        width: 500 + 'px',
                        height: 700 + 'px',
                        left: (Math.round(screen.width / 2) - Math.round(500 / 2)) + 'px',
                        top: (Math.round(screen.height / 2) - Math.round(700 / 2)) + 'px',
                    },
                })
            );
        }

        function abrirFecharJanela(id) {
            let janela = listaJanelas[id];

            var div = document.getElementById(janela.id);

            if (div.style.display == 'none' || div.style.display == '') {
                atualizarConteudoJanela(id);

                div.style.display = 'block';
            } else {
                div.style.display = 'none';
            }
        }

        function atualizarConteudoJanela(id) {
            let janela = listaJanelas[id];

            var div = document.getElementById(janela.id);

            div.innerHTML = '';

            let conteudo = janela.conteudo();

            for (const linha of conteudo) {
                div.appendChild(linha);
            }
        }

        function conteudoLoja() {
            let conteudo = [];

            conteudo.push(
                criarTituloJanela('Loja')
            );

            let divConteudo = criarTag({
                tipo: 'div',
                attributes: {
                    id: 'janela_loja_conteudo',
                }
            });

            let itensLoja = {
                0: listaItens[9],
                1: listaItens[11],
                2: listaItens[4],
                3: listaItens[5],
            };

            for (const i in itensLoja) {
                let linha = criarLinhaJanela(itensLoja[i].texto + ' (' + itensLoja[i].preco + ' moedas) ', 'Comprar', () => {
                    if (jogador?.dinheiro >= itensLoja[i]?.preco) {
                        alert('Item comprado com sucesso!');

                        jogador.dinheiro -= itensLoja[i]?.preco;

                        document.getElementById('dinheiroJogador').innerHTML = jogador.dinheiro + ' moedas';

                        adicionarAoInventario(itensLoja[i]);

                        atualizarConteudoJanela(0);
                    } else {
                        alert('Você não tem dinheiro suficiente!');
                    }
                });

                divConteudo.appendChild(linha);
            }

            conteudo.push(divConteudo);

            return conteudo;
        }

        function conteudoEquipamento() {
            let conteudo = [];

            conteudo.push(
                criarTituloJanela('Status')
            );

            conteudo.push(
                criarLinhaJanela('Vida: ' + jogador.pontosDeVida + '/' + jogador.pontosDeVidaMaximo)
            );

            conteudo.push(
                criarLinhaJanela('Força: ' + jogador.ataque + ' (+' + jogador.equipamento.arma.poder + ')')
            );

            conteudo.push(
                criarLinhaJanela('Defesa: ' + jogador.equipamento.armadura.poder)
            );

            conteudo.push(
                criarLinhaJanela('Dinheiro: ' + jogador.dinheiro + ' moedas')
            );

            conteudo.push(
                criarTituloJanela('Equipamento')
            );

            for (const i in jogador.equipamento) {
                if (jogador.equipamento[i].nome != 'vazio') {
                    let linha = criarLinhaJanela(jogador.equipamento[i].texto, 'Desequipar', () => {
                        removerDoEquipamento(jogador, i);
                        atualizarConteudoJanela(1);
                    });

                    conteudo.push(linha);
                }
            }

            return conteudo;
        }

        function conteudoInventario() {
            let conteudo = [];

            conteudo.push(
                criarTituloJanela('Inventário')
            );

            for (const i in jogador.inventario) {
                let opcoesBotao = {};

                if (jogador.inventario[i].tipo == tipoItemCura) {
                    opcoesBotao = {
                        texto: 'Usar',
                        funcao: () => {
                            curar(jogador.inventario[i].nome);
                            atualizarConteudoJanela(2);
                        }
                    };
                } else {
                    opcoesBotao = {
                        texto: 'Equipar',
                        funcao: () => {
                            adicionarAoEquipamento(jogador, jogador.inventario[i]);
                            atualizarConteudoJanela(2);
                        }
                    };
                }

                let linha = criarLinhaJanela(jogador.inventario[i].texto + ' (' + jogador.inventario[i].quantidade + 'x)', opcoesBotao.texto, opcoesBotao.funcao);

                conteudo.push(linha);
            }

            return conteudo;
        }

        function criarArma(atacante, larguraObjeto, alturaObjeto) {
            contadorArma++;

            let id = 'arma_' + contadorArma;

            let objeto = {
                id: id,
            };

            if (atacante.face == 'esquerda') {
                objeto.largura = larguraObjeto;
                objeto.altura = alturaObjeto;
                objeto.x = atacante.x - objeto.largura;
                objeto.y = Math.round(atacante.y + atacante.altura / 2 - objeto.altura / 2);
            } else if (atacante.face == 'direita') {
                objeto.largura = larguraObjeto;
                objeto.altura = alturaObjeto;
                objeto.x = atacante.x + atacante.largura;
                objeto.y = Math.round(atacante.y + atacante.altura / 2 - objeto.altura / 2);
            } else if (atacante.face == 'cima') {
                objeto.largura = alturaObjeto;
                objeto.altura = larguraObjeto;
                objeto.x = Math.round(atacante.x + atacante.largura / 2 - objeto.largura / 2);
                objeto.y = atacante.y - objeto.altura;
            } else if (atacante.face == 'baixo') {
                objeto.largura = alturaObjeto;
                objeto.altura = larguraObjeto;
                objeto.x = Math.round(atacante.x + atacante.largura / 2 - objeto.largura / 2);
                objeto.y = atacante.y + atacante.altura;
            }

            armas[id] = objeto;

            canvas.appendChild(
                criarTag({
                    tipo: 'div',
                    attributes: {
                        id: objeto.id,
                        class: 'armas',
                    },
                    style: {
                        width: objeto.largura + 'px',
                        height: objeto.altura + 'px',
                        left: objeto.x + 'px',
                        top: objeto.y + 'px',
                    },
                })
            );

            return id;
        }

        function criarJogador() {
            criarNoCanvas(jogador.id, jogador);

            canvas.appendChild(
                criarTag({
                    tipo: 'progress',
                    attributes: {
                        id: 'vidaJogador',
                        value: jogador.pontosDeVida,
                        max: jogador.pontosDeVidaMaximo,
                    },
                    style: {
                        width: '200px',
                        height: '30px',
                        left: mapa.x + 'px',
                        top: '70px',
                        backgroundColor: 'green',
                    },
                })
            );

            canvas.appendChild(criarTag({
                tipo: 'div',
                attributes: {
                    id: 'dinheiroJogador',
                },
                innerHTML: jogador.dinheiro + ' moedas',
                style: {
                    fontSize: '20px',
                    left: mapa.x + 'px',
                    top: '120px',
                    // backgroundColor: 'green'
                    color: 'white'
                }
            }));
        }

        function removerDoCanvas(id) {
            let div = document.getElementById(id);

            if (div) {
                div.remove();
            }
        }

        // ==============================================
        // -> FUNCIONALIDADES: funcionalidades específicas do jogo
        // ==============================================

        function ativarPortal(id) {
            if (!portais[id].ativo) {
                portais[id].ativo = true;

                criarNoCanvas(portais[id].id, portais[id]);
            }
        }

        function criarPortal(chavePortal, ativo = true) {
            let id = gerarIdLista('portal', portais);

            let portal = listaPortais[chavePortal];

            let objeto = {
                id: id,
                largura: portal.largura,
                altura: portal.altura,
                classeCSS: portal.classeCSS,
                keyLista: chavePortal,
            };

            // em alguns casos a altura vai no lugar da largura pois a perspectiva muda
            switch (chavePortal) {
                // esquerda
                case 1:
                    objeto.x = mapa.x;
                    objeto.y = mapa.y + Math.floor(mapa.altura / 2) - Math.floor(portal.altura / 2);

                    criarObstaculo(mapa.x, mapa.y, bordaMapa, objeto.y - mapa.y);
                    criarObstaculo(mapa.x, objeto.y + objeto.altura, bordaMapa, mapa.altura - objeto.y + mapa.y - objeto.altura);
                    break;
                // direita
                case 2:
                    objeto.x = mapa.x + mapa.largura - portal.largura;
                    objeto.y = mapa.y + Math.floor(mapa.altura / 2) - Math.floor(portal.altura / 2);

                    criarObstaculo(mapa.x + mapa.largura - bordaMapa, mapa.y, bordaMapa, objeto.y - mapa.y);
                    criarObstaculo(mapa.x + mapa.largura - bordaMapa, objeto.y + objeto.altura, bordaMapa, mapa.altura - objeto.y + mapa.y - objeto.altura);
                    break;
                // cima
                case 3:
                    objeto.x = mapa.x + Math.floor((mapa.largura / 2)) - Math.floor(portal.largura / 2);
                    objeto.y = mapa.y;

                    criarObstaculo(mapa.x, mapa.y, objeto.x - mapa.x, bordaMapa);
                    criarObstaculo(objeto.x + objeto.largura, mapa.y, mapa.largura - objeto.x + mapa.x - objeto.largura, bordaMapa);
                    break;
                // baixo
                case 4:
                    objeto.x = mapa.x + Math.floor((mapa.largura / 2)) - Math.floor(portal.largura / 2);
                    objeto.y = mapa.y + mapa.altura - portal.altura;

                    criarObstaculo(mapa.x, mapa.y + mapa.altura - bordaMapa, objeto.x - mapa.x, bordaMapa);
                    criarObstaculo(objeto.x + objeto.largura, mapa.y + mapa.altura - bordaMapa, mapa.largura - objeto.x + mapa.x - objeto.largura, bordaMapa);
                    break;
                default:
                    break;
            }

            portais[id] = objeto;

            portais[id].ativo = ativo;

            if (ativo) {
                criarNoCanvas(portais[id].id, portais[id]);
            }
        }

        function criarPortais(portalAnterior, ativos = true) {
            if (portalAnterior == 2 || chancePercentual(50)) {
                criarPortal(1, ativos);
            } else {
                criarObstaculo(mapa.x, mapa.y, bordaMapa, mapa.altura);
            }

            if (portalAnterior == 1 || chancePercentual(50)) {
                criarPortal(2, ativos);
            } else {
                criarObstaculo(mapa.x + mapa.largura - bordaMapa, mapa.y, bordaMapa, mapa.altura);
            }

            if (portalAnterior == 4 || chancePercentual(50)) {
                criarPortal(3, ativos);
            } else {
                criarObstaculo(mapa.x, mapa.y, mapa.largura, bordaMapa);
            }

            if (portalAnterior == 3 || chancePercentual(50)) {
                criarPortal(4, ativos);
            } else {
                criarObstaculo(mapa.x, mapa.y + mapa.altura - bordaMapa, mapa.largura, bordaMapa);
            }
        }

        function criarMapa(objeto, chave) {
            let recuoAltura = 70;

            mapa = {
                id: 'mapa',
                x: Math.round(screen.width / 2) - Math.round(objeto.largura / 2),
                y: Math.round(screen.height / 2) - Math.round(objeto.altura / 2) - recuoAltura,
                largura: objeto.largura,
                altura: objeto.altura,
            };

            criarNoCanvas(mapa.id, mapa);

            if (chave == 0) {
                if (chancePercentual(33)) {
                    criarObstaculo(Math.round(mapa.x + (mapa.largura / 2) - 40), Math.round(mapa.y + (mapa.altura / 2) - 40), 80, 80);
                } else if (chancePercentual(33)) {
                    criarObstaculo(mapa.x, 550, 700, 50);
                    criarObstaculo(mapa.x + mapa.largura - 700, 300, 700, 50);
                } else if (chancePercentual(33)) {
                    criarObstaculo(mapa.x + 200, mapa.y, 50, 480);
                    criarObstaculo(mapa.x + 650, mapa.y + mapa.altura - 480, 50, 480);
                } else if (chancePercentual(45)) {
                    criarLoja(Math.round(mapa.x + (mapa.largura / 2) - (loja.largura / 2)), Math.round(mapa.y + (mapa.altura / 2) - (loja.altura / 2)));
                }
            } else if (chave == 1) {
                if (chancePercentual(50)) {
                    criarObstaculo(Math.round(mapa.x + (mapa.largura / 2) - 40), Math.round(mapa.y + (mapa.altura / 2) - 40), 80, 80);
                } else if (chancePercentual(45)) {
                    criarLoja(Math.round(mapa.x + (mapa.largura / 2) - (loja.largura / 2)), Math.round(mapa.y + (mapa.altura / 2) - (loja.altura / 2)));
                }
            } else if (chave == 2) {
                if (chancePercentual(33)) {
                    criarObstaculo(Math.round(mapa.x + (mapa.largura / 2) - 40), Math.round(mapa.y + (mapa.altura / 2) - 40), 80, 80);
                } else if (chancePercentual(45)) {
                    criarLoja(Math.round(mapa.x + (mapa.largura / 2) - (loja.largura / 2)), Math.round(mapa.y + (mapa.altura / 2) - (loja.altura / 2)));
                }
            }
        }

        function criarLoja(x, y) {
            loja.objeto = {
                x: x,
                y: y,
                altura: loja.altura,
                largura: loja.largura,
            };

            let bordaFonte = 6;

            criarNoCanvas(loja.id, {
                largura: loja.largura,
                altura: loja.altura,
                x: x,
                y: y,
            });

            criarNoCanvas(loja.id + '_agua', {
                largura: (loja.largura - (bordaFonte * 2)),
                altura: (loja.altura - (bordaFonte * 2)),
                x: (x + bordaFonte),
                y: (y + bordaFonte),
            });
        }

        function criarItem(item, x, y) {
            if (item.nome != 'vazio') {
                let id = gerarIdLista('item', itens);

                let objeto = {
                    id: id,
                    x: x,
                    y: y,
                    altura: 30,
                    largura: 30,
                    classeCSS: item.classeCSS,
                    objeto: item,
                };

                itens[id] = objeto;

                criarNoCanvas(objeto.id, objeto);
            }
        }

        // cria os inimigos e coloca no mapa
        function criarInimigo(inimigo = null) {
            let id = gerarIdLista('inimigo', inimigos);

            if (!existe(inimigo)) {
                inimigo = listaInimigos[randInt(0, tamanhoObjeto(listaInimigos) - 1)];
            }

            let objeto = {
                id: id,
                bool: true,
                podeAtacar: true,
                face: 'direita',
                altura: inimigo.altura,
                largura: inimigo.largura,
                pontosDeVida: inimigo.pontosDeVida,
                ataque: inimigo.ataque,
                classeCSS: inimigo.classeCSS,
                equipamento: {
                    arma: listaItens['vazio'],
                    armadura: listaItens['vazio'],
                },
                diminuiVida: function (posicao) {
                    this.pontosDeVida = Math.round(this.pontosDeVida - ((jogador.ataque + jogador.equipamento.arma.poder) - ((this.equipamento.armadura.poder / 100) * (jogador.ataque + jogador.equipamento.arma.poder))));

                    if (this.pontosDeVida <= 0) {
                        jogador.dinheiro += randInt(5, 10);

                        document.getElementById('dinheiroJogador').innerHTML = jogador.dinheiro + ' moedas';

                        // if (chancePercentual(50)) {
                        //     criarItem(randInt(0, tamanhoObjeto(listaItens) - 2), this.x, this.y);
                        // }

                        if (chancePercentual(40) && existe(this.equipamento.arma)) {
                            criarItem(this.equipamento.arma, this.x, this.y);
                        }

                        if (chancePercentual(40) && existe(this.equipamento.armadura)) {
                            criarItem(this.equipamento.armadura, this.x, this.y);
                        }

                        removerDaLista(inimigos, posicao);

                        if (tamanhoObjeto(inimigos) <= 0) {
                            for (const i in portais) {
                                ativarPortal(i);
                            }
                        }
                    }
                },
            };

            if (existe(inimigo.equipamento.arma)) {
                adicionarAoEquipamento(objeto, inimigo.equipamento.arma);
            }

            if (existe(inimigo.equipamento.armadura)) {
                adicionarAoEquipamento(objeto, inimigo.equipamento.armadura);
            }

            let bool = {
                o: true,
                i: true,
            };

            do {
                bool.o = true;
                bool.i = true;

                objeto.x = objeto.inix = randInt(mapa.x + 130, mapa.x + mapa.largura - 230);
                objeto.y = objeto.iniy = randInt(mapa.y + 130, mapa.y + mapa.altura - 230);

                if (existe(loja.objeto) && colisao(loja.objeto, objeto)) {
                    bool.i = false;
                }

                if (bool.i) {
                    for (const i in inimigos) {
                        if (colisao(inimigos[i], objeto)) {
                            bool.i = false;
                            break;
                        }
                    }
                }

                if (bool.i) {
                    for (const i in obstaculos) {
                        if (colisao(obstaculos[i], objeto)) {
                            bool.o = false;
                            break;
                        }
                    }
                }
            } while (bool.i == false || bool.o == false);

            inimigos[id] = objeto;

            criarNoCanvas(objeto.id, objeto);

            inimigos[id].movimento = setInterval(() => {
                ia(inimigos[id]);
            }, 25);
        }

        // cria obstaculos e coloca no mapa
        function criarObstaculo(x, y, largura, altura) {
            let id = gerarIdLista('obstaculo', obstaculos);

            let objeto = {
                id: id,
                x: x,
                y: y,
                altura: altura,
                largura: largura,
                classeCSS: 'o'
            };

            obstaculos[id] = objeto;

            criarNoCanvas(objeto.id, objeto);
        }

        function removerDaLista(lista, chave) {
            if (existe(lista[chave])) {
                if (existe(lista[chave].movimento)) {
                    clearInterval(lista[chave].movimento);
                }

                removerDoCanvas(lista[chave].id);

                delete lista[chave];
            }
        }

        function adicionarAoInventario(objeto) {
            let item = {
                nome: objeto.nome,
                texto: objeto.texto,
                poder: objeto.poder,
                tipo: objeto.tipo,
                quantidade: 1,
            };

            if (existe(objeto.preco)) {
                item.preco = objeto.preco;
            }

            if (existe(objeto.tipoAtaque)) {
                item.tipoAtaque = objeto.tipoAtaque;
            }

            if (existe(objeto.classeCSS)) {
                item.classeCSS = objeto.classeCSS;
            }

            if (existe(jogador.inventario[item.nome])) {
                jogador.inventario[item.nome].quantidade += item.quantidade;
            } else {
                jogador.inventario[item.nome] = item;
            }
        }

        function removerDoEquipamento(personagem, tipoEquipamento) {
            if (existe(personagem.equipamento[tipoEquipamento])) {
                if (personagem.equipamento[tipoEquipamento].nome != 'vazio') {
                    adicionarAoInventario(personagem.equipamento[tipoEquipamento]);
                }

                personagem.equipamento[tipoEquipamento] = listaItens['vazio'];
            }
        }

        function adicionarAoEquipamento(personagem, item) {
            let tipoEquipamento = null;

            switch (item.tipo) {
                case tipoItemArma:
                    tipoEquipamento = 'arma';
                    break;
                case tipoItemArmadura:
                    tipoEquipamento = 'armadura';
                    break;
                default:
                    break;
            }

            let novoItem = {
                nome: item.nome,
                texto: item.texto,
                poder: item.poder,
                tipo: item.tipo,
            };

            if (existe(item.preco)) {
                novoItem.preco = item.preco;
            }

            if (existe(item.tipoAtaque)) {
                novoItem.tipoAtaque = item.tipoAtaque;
            }

            if (existe(item.classeCSS)) {
                novoItem.classeCSS = item.classeCSS;
            }

            removerDoEquipamento(personagem, tipoEquipamento);

            personagem.equipamento[tipoEquipamento] = novoItem;

            if (existe(personagem.inventario)) {
                if (item.quantidade > 1) {
                    personagem.inventario[item.nome].quantidade--;
                } else {
                    delete personagem.inventario[item.nome];
                }
            }
        }

        function atacar(atacante) {
            // arma de longa distancia
            if (atacante.equipamento.arma.tipoAtaque == tipoAtaqueADistancia) {
                let idProjetil = criarArma(atacante, 25, 6);

                let projetil = {
                    id: idProjetil,
                    face: atacante.face,
                    posicao: {
                        x: armas[idProjetil].x,
                        y: armas[idProjetil].y,
                    }
                };

                armas[projetil.id].movimento = setInterval(() => {
                    andar(armas[projetil.id], projetil.face);

                    for (const i in inimigos) {
                        if (colisao(armas[projetil.id], inimigos[i])) {
                            inimigos[i].diminuiVida(i);

                            removerDaLista(armas, projetil.id);

                            break;
                        }
                    }

                    if (existe(armas[projetil.id])) {
                        for (const i in obstaculos) {
                            if (colisao(armas[projetil.id], obstaculos[i])) {
                                removerDaLista(armas, projetil.id);

                                break;
                            }
                        }
                    }
                }, 0.5);

                // bloqueia o ataque por um tempo
                atacante.podeAtacar = false;

                setTimeout(() => {
                    atacante.podeAtacar = true;
                }, 300);

                setTimeout(() => {
                    if (armas[projetil.id]) {
                        removerDaLista(armas, projetil.id);
                    }
                }, 1500);
            } else {
                let arma = {
                    id: criarArma(atacante, 25, 6),
                };

                if (atacante.id != jogador.id) {
                    if (colisao(armas[arma.id], atacante)) {
                        jogador.pontosDeVida = Math.round(jogador.pontosDeVida - (atacante.ataque + atacante.equipamento.arma.poder - (jogador.equipamento.armadura.poder / 100) * (atacante.ataque + atacante.equipamento.arma.poder)));

                        if (jogador.pontosDeVida <= 0) {
                            finalizarJogo('Você morreu.');

                            return;
                        } else {
                            document.getElementById('vidaJogador').setAttribute('value', jogador.pontosDeVida);
                        }
                    }
                } else {
                    for (const i in inimigos) {
                        if (colisao(armas[arma.id], inimigos[i])) {
                            inimigos[i].diminuiVida(i);

                            break;
                        }
                    }
                }

                // bloqueia o ataque por um tempo
                atacante.podeAtacar = false;

                setTimeout(() => {
                    removerDaLista(armas, arma.id);

                    // verificar se é interessante esse tempo mudar dependendo do personagem
                    // por exemplo: com um equip melhor poderia ter um tempo menor de bloqueio
                    setTimeout(() => {
                        atacante.podeAtacar = true;
                    }, 300);
                }, 40);
            }
        }

        // inteligência artificial básica para os inimigos
        function ia(objeto) {
            if (jogador.x + jogador.largura < objeto.x - 100 || jogador.x > objeto.x + objeto.largura + 100 || jogador.y + jogador.altura < objeto.y - 100 || jogador.y > objeto.y + objeto.altura + 100) {
                if (objeto.x < objeto.inix + 20 && objeto.bool == true) {
                    objeto.bool = true;

                    movimentoGeral(objeto, 'direita');
                } else {
                    objeto.bool = false;
                }

                if (objeto.x > objeto.inix - 20 && objeto.bool == false) {
                    objeto.bool = false;

                    movimentoGeral(objeto, 'esquerda');
                } else {
                    objeto.bool = true;
                }
            } else {
                if (jogador.x < objeto.x) {
                    if (movimento(objeto, jogador, 'esquerda')) {
                        movimentoGeral(objeto, 'esquerda');
                    } else {
                        if (objeto.podeAtacar) {
                            atacar(objeto);
                        }
                    }
                } else if (jogador.x != objeto.x) {
                    if (movimento(objeto, jogador, 'direita')) {
                        movimentoGeral(objeto, 'direita');
                    } else {
                        if (objeto.podeAtacar) {
                            atacar(objeto);
                        }
                    }
                }

                if (jogador.y < objeto.y) {
                    if (movimento(objeto, jogador, 'cima')) {
                        movimentoGeral(objeto, 'cima');
                    } else {
                        if (objeto.podeAtacar) {
                            atacar(objeto);
                        }
                    }
                } else if (jogador.y != objeto.y) {
                    if (movimento(objeto, jogador, 'baixo')) {
                        movimentoGeral(objeto, 'baixo');
                    } else {
                        if (objeto.podeAtacar) {
                            atacar(objeto);
                        }
                    }
                }
            }
        }

        function reset() {
            document.getElementById(jogador.id).remove();
            document.getElementById('vidaJogador').remove();
            document.getElementById('dinheiroJogador').remove();

            if (existe(loja.objeto)) {
                loja.objeto = null;
                document.getElementById(loja.id).remove();
                document.getElementById(loja.id + '_agua').remove();
            }

            document.getElementById(mapa.id).remove();
            mapa = {};

            for (const j in obstaculos) {
                removerDaLista(obstaculos, j);
            }

            for (const j in inimigos) {
                removerDaLista(inimigos, j);
            }

            for (const j in portais) {
                removerDaLista(portais, j);
            }

            for (const j in itens) {
                removerDaLista(itens, j);
            }

            for (const j in armas) {
                removerDaLista(armas, j);
            }
        }

        function finalizarJogo(mensagem) {
            level = 1;

            reset();

            // isso não fica no reset pois ele é usado quando entra nos portais também
            // nesses casos, o jogador, após atravessar um portal, quer continar andando
            for (const i in jogador.direcoesMovimento) {
                clearInterval(jogador.direcoesMovimento[i]);
            }

            // aqui serve para limpar o histórico dos itens adquiridos
            jogador = {};

            alert(mensagem);

            document.getElementById('inicial').style.display = 'block';
        }

        function entrouPortal() {
            let entrou = false;
            let portalAcessado = null;

            for (const i in portais) {
                if (colisao(jogador, portais[i]) && portais[i].ativo) {
                    entrou = true;
                    portalAcessado = portais[i].keyLista;
                    break;
                }
            }

            if (entrou) {
                level++;

                if (level > 50) {
                    finalizarJogo('Você encontrou a saída da masmorra!');
                } else {
                    reset();

                    let chaveMapa = randInt(0, tamanhoObjeto(listaMapas) - 1);

                    criarMapa(listaMapas[chaveMapa], chaveMapa);

                    criarPortais(portalAcessado, false);

                    // reposiciona o jogador na frente do portal contrário
                    if (portalAcessado == 1) {
                        jogador.x = Math.round(mapa.x + mapa.largura - listaPortais[2].largura - jogador.largura * 2);
                        jogador.y = Math.round(mapa.y + (mapa.altura / 2) - jogador.altura / 2);
                    } else if (portalAcessado == 2) {
                        jogador.x = Math.round(mapa.x + listaPortais[1].largura + jogador.largura);
                        jogador.y = Math.round(mapa.y + (mapa.altura / 2) - jogador.altura / 2);
                    } else if (portalAcessado == 3) {
                        jogador.x = Math.round(mapa.x + (mapa.largura / 2) - jogador.largura / 2);
                        jogador.y = Math.round(mapa.y + mapa.altura - listaPortais[4].altura - jogador.altura * 2);
                    } else if (portalAcessado == 4) {
                        jogador.x = Math.round(mapa.x + (mapa.largura / 2) - jogador.largura / 2);
                        jogador.y = Math.round(mapa.y + listaPortais[3].altura + jogador.altura);
                    }

                    criarJogador();

                    // em níveis específicos, o jogador enfrenta um chefe
                    if (level == 10) {
                        criarInimigo(listaChefes[0]);
                    } else if (level == 20) {
                        criarInimigo(listaChefes[0]);
                    } else if (level == 30) {
                        criarInimigo(listaChefes[0]);
                    } else if (level == 40) {
                        criarInimigo(listaChefes[0]);
                    } else if (level == 50) {
                        criarInimigo(listaChefes[0]);
                    } else {
                        // cria de 1 a 3 inimigos
                        for (k = randInt(1, 3); k > 0; k--) {
                            criarInimigo();
                        }
                    }
                }
            }
        }

        function pegarItem() {
            for (const i in itens) {
                if (colisao(jogador, itens[i])) {
                    adicionarAoInventario(itens[i].objeto, i);
                    removerDaLista(itens, i);
                }
            }
        }

        function curar(nomePocao) {
            if (jogador.pontosDeVida + (jogador.pontosDeVidaMaximo * jogador.inventario[nomePocao].poder) / 100 <= jogador.pontosDeVidaMaximo) {
                jogador.pontosDeVida = jogador.pontosDeVida + (jogador.pontosDeVidaMaximo * jogador.inventario[nomePocao].poder) / 100;
            } else {
                jogador.pontosDeVida = jogador.pontosDeVidaMaximo;
            }

            if (jogador.inventario[nomePocao].quantidade == 1) {
                delete jogador.inventario[nomePocao];
            } else {
                jogador.inventario[nomePocao].quantidade--;
            }

            document.getElementById('vidaJogador').setAttribute('value', jogador.pontosDeVida);
        }

        function iniciar() {
            let chaveMapa = randInt(0, 1);

            for (const i in listaJanelas) {
                criarJanela(i);
            };

            criarMapa(listaMapas[chaveMapa], chaveMapa);

            criarPortal(3);

            criarInimigo();

            jogador = {
                id: 'jogador',
                altura: 40,
                largura: 40,
                x: Math.round(mapa.x + (mapa.largura / 2) - 20),
                y: Math.round(mapa.y + mapa.altura - 125),
                face: 'cima',
                podeAtacar: true,
                pontosDeVida: 200,
                pontosDeVidaMaximo: 200,
                ataque: 50,
                dinheiro: 0,
                inventario: {},
                equipamento: {
                    arma: listaItens['vazio'],
                    armadura: listaItens['vazio'],
                },
                direcoesMovimento: {
                    direita: false,
                    esquerda: false,
                    cima: false,
                    baixo: false,
                },
            };

            // nasce com uma espada enferrujada e arco de madeira
            adicionarAoEquipamento(jogador, listaItens[7]);
            adicionarAoInventario(listaItens[6]);

            criarJogador();
        }

        // ==============================================
        // -> CONTROLES: funções para as ações do jogador
        // ==============================================

        // controles do jogador
        document.addEventListener('keydown', function (event) {
            if (event.keyCode == 37) {
                clearInterval(jogador.direcoesMovimento.esquerda);

                jogador.direcoesMovimento.esquerda = setInterval(() => {
                    entrouPortal();

                    pegarItem();

                    movimentoGeral(jogador, 'esquerda');
                }, 5);
            } else if (event.keyCode == 39) {
                clearInterval(jogador.direcoesMovimento.direita);

                jogador.direcoesMovimento.direita = setInterval(() => {
                    entrouPortal();

                    pegarItem();

                    movimentoGeral(jogador, 'direita');
                }, 5);
            }

            if (event.keyCode == 38) {
                clearInterval(jogador.direcoesMovimento.cima);

                jogador.direcoesMovimento.cima = setInterval(() => {
                    entrouPortal();

                    pegarItem();

                    movimentoGeral(jogador, 'cima');
                }, 5);
            } else if (event.keyCode == 40) {
                clearInterval(jogador.direcoesMovimento.baixo);

                jogador.direcoesMovimento.baixo = setInterval(() => {
                    entrouPortal();

                    pegarItem();

                    movimentoGeral(jogador, 'baixo');
                }, 5);
            }

            // X
            if (event.keyCode == 88) {
                if (jogador.podeAtacar) {
                    atacar(jogador);
                }
            }

            // C
            if (event.keyCode == 67) {
                if (existe(jogador.inventario['pocao_hp'])) {
                    curar(jogador.inventario['pocao_hp'].nome);
                }
            }

            // I
            if (event.keyCode == 73) {
                abrirFecharJanela(2);
            }

            // E
            if (event.keyCode == 69) {
                abrirFecharJanela(1);
            }

            // Z
            if (event.keyCode == 90 && existe(loja.objeto)) {
                if (colisao(jogador, loja.objeto)) {
                    abrirFecharJanela(0);
                }
            }
        });

        document.addEventListener('keyup', function (event) {
            if (event.keyCode == 37) {
                clearInterval(jogador.direcoesMovimento.esquerda);
            } else if (event.keyCode == 39) {
                clearInterval(jogador.direcoesMovimento.direita);
            }

            if (event.keyCode == 38) {
                clearInterval(jogador.direcoesMovimento.cima);
            } else if (event.keyCode == 40) {
                clearInterval(jogador.direcoesMovimento.baixo);
            }
        });

        // ==============================================
        // -> INICIAR: trigger para iniciar o jogo
        // ==============================================

        document.getElementById('novo_jogo').onclick = function () {
            document.getElementById('inicial').style.display = 'none';
            iniciar();
        };
    </script>
</body>

</html>